{
  "name": "volcano-ai-workshop-web",
  "version": "2.0.0",
  "description": "火山AI创作工坊 Web版 - 基于火山引擎API的智能创作平台",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node server/index.js",
    "dev": "concurrently \"npm run server\" \"npm start\"",
    "prod": "npm run build && npm run server",
    "serve": "npm run build && npm run server"
  },
  "keywords": [
    "volcano",
    "ai",
    "react",
    "express",
    "bootstrap",
    "image-generation",
    "video-generation",
    "digital-human"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "concurrently": "^7.6.0",
    "react-scripts": "5.0.1"
  },
  "dependencies": {
    "@volcengine/tos-sdk": "^2.7.5",
    "bootstrap": "^5.2.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fetch": "^2.7.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "web-vitals": "^3.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
